m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spratiman/Dropbox/Pratiman/Higher Education/Computer Science/Third Year/CSC258/Project/CSC258_Project
vcontrol
Z1 !s110 1512070079
!i10b 1
!s100 ZCbQecd[]1Ho13Il55[]91
I_P;QSlL9DHe:87U4O79Zk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1512070068
Z4 8plotfour_top.v
Z5 Fplotfour_top.v
L0 573
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1512070078.000000
Z8 !s107 plotfour_top.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|plotfour_top.v|
!i113 1
Z10 o-timescale 1ns/1ns
vcounter
R1
!i10b 1
!s100 _zB@bRe8HYo18hW[F2OmC3
I7Ccma^oE9<LSh4?j[Xb<C3
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
!i10b 1
!s100 DWQjTJRo2VR3?XZ8D`5PD0
IV4RXCI66L@FjPzji[jZ>f2
R2
R0
R3
R4
R5
L0 330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vfsm_controller
R1
!i10b 1
!s100 ;O];UgeK@6HlKaoMMN32G2
Ia:N@Pf9K8lIKb3I0dZJmO1
R2
R0
R3
R4
R5
L0 158
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vhex_decoder
R1
!i10b 1
!s100 Ao5AfA7M0PIoElUG_Ch5P1
IBR>8<U0CngVdEcA_JcglV1
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vplotfour_top
R1
!i10b 1
!s100 9lL8ACkIEPCE3@k@Yh=oO3
IOPeY2OklO7`EjhoePEGEe3
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrate_counter
R1
!i10b 1
!s100 @FJQRK?^HhLfbRUd[9B3Y1
I9^TiF@<eIBe6LdR4^GAmz2
R2
R0
R3
R4
R5
L0 554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
