m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/spratiman/Dropbox/Pratiman/Higher Education/Computer Science/Third Year/CSC258/Project/CSC258_Project
vcontrol
Z0 !s110 1512069609
!i10b 1
!s100 ZCbQecd[]1Ho13Il55[]91
I_XFcki5Gl_f`Z279bH:1W3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Jaska/CSC258_Project
Z3 w1512069533
Z4 8plotfour_top.v
Z5 Fplotfour_top.v
L0 573
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1512069609.000000
Z8 !s107 plotfour_top.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|plotfour_top.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter
R0
!i10b 1
!s100 _zB@bRe8HYo18hW[F2OmC3
IcUVQ7c:Oi@Uz64dUnGa8F3
R1
R2
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 DWQjTJRo2VR3?XZ8D`5PD0
I;InmE6XTUHDU>DK7:GSWb2
R1
R2
R3
R4
R5
L0 330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfsm_controller
R0
!i10b 1
!s100 ;O];UgeK@6HlKaoMMN32G2
Ih>J^m^W]K<mK`N37bIAj31
R1
R2
R3
R4
R5
L0 158
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R0
!i10b 1
!s100 Ao5AfA7M0PIoElUG_Ch5P1
IYIS6SMH4`PO6=dK^VQ:Xb3
R1
R2
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vplotfour_top
R0
!i10b 1
!s100 h`^6;Iz0N<d?^[i7Ta?TO2
I]d46Pc6CiYLPF9g<aD83C1
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrate_counter
R0
!i10b 1
!s100 @FJQRK?^HhLfbRUd[9B3Y1
I@X_e^4G0K_Gogon=CY^FI1
R1
R2
R3
R4
R5
L0 554
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
